:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Quicksand', sans-serif;
	--theme-font-family-heading: 'Quicksand', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 16px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #BE2084 */
	--color-primary-50: 245 222 237; /* ⬅ #f5deed */
	--color-primary-100: 242 210 230; /* ⬅ #f2d2e6 */
	--color-primary-200: 239 199 224; /* ⬅ #efc7e0 */
	--color-primary-300: 229 166 206; /* ⬅ #e5a6ce */
	--color-primary-400: 210 99 169; /* ⬅ #d263a9 */
	--color-primary-500: 190 32 132; /* ⬅ #BE2084 */
	--color-primary-600: 171 29 119; /* ⬅ #ab1d77 */
	--color-primary-700: 143 24 99; /* ⬅ #8f1863 */
	--color-primary-800: 114 19 79; /* ⬅ #72134f */
	--color-primary-900: 93 16 65; /* ⬅ #5d1041 */
	/* secondary | #1FABFC */
	--color-secondary-50: 221 242 255; /* ⬅ #ddf2ff */
	--color-secondary-100: 210 238 254; /* ⬅ #d2eefe */
	--color-secondary-200: 199 234 254; /* ⬅ #c7eafe */
	--color-secondary-300: 165 221 254; /* ⬅ #a5ddfe */
	--color-secondary-400: 98 196 253; /* ⬅ #62c4fd */
	--color-secondary-500: 31 171 252; /* ⬅ #1FABFC */
	--color-secondary-600: 28 154 227; /* ⬅ #1c9ae3 */
	--color-secondary-700: 23 128 189; /* ⬅ #1780bd */
	--color-secondary-800: 19 103 151; /* ⬅ #136797 */
	--color-secondary-900: 15 84 123; /* ⬅ #0f547b */
	/* tertiary | #e6ca19 */
	--color-tertiary-50: 251 247 221; /* ⬅ #fbf7dd */
	--color-tertiary-100: 250 244 209; /* ⬅ #faf4d1 */
	--color-tertiary-200: 249 242 198; /* ⬅ #f9f2c6 */
	--color-tertiary-300: 245 234 163; /* ⬅ #f5eaa3 */
	--color-tertiary-400: 238 218 94; /* ⬅ #eeda5e */
	--color-tertiary-500: 230 202 25; /* ⬅ #e6ca19 */
	--color-tertiary-600: 207 182 23; /* ⬅ #cfb617 */
	--color-tertiary-700: 173 152 19; /* ⬅ #ad9813 */
	--color-tertiary-800: 138 121 15; /* ⬅ #8a790f */
	--color-tertiary-900: 113 99 12; /* ⬅ #71630c */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #ff9d2e */
	--color-warning-50: 255 240 224; /* ⬅ #fff0e0 */
	--color-warning-100: 255 235 213; /* ⬅ #ffebd5 */
	--color-warning-200: 255 231 203; /* ⬅ #ffe7cb */
	--color-warning-300: 255 216 171; /* ⬅ #ffd8ab */
	--color-warning-400: 255 186 109; /* ⬅ #ffba6d */
	--color-warning-500: 255 157 46; /* ⬅ #ff9d2e */
	--color-warning-600: 230 141 41; /* ⬅ #e68d29 */
	--color-warning-700: 191 118 35; /* ⬅ #bf7623 */
	--color-warning-800: 153 94 28; /* ⬅ #995e1c */
	--color-warning-900: 125 77 23; /* ⬅ #7d4d17 */
	/* error | #d11a1a */
	--color-error-50: 248 221 221; /* ⬅ #f8dddd */
	--color-error-100: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-200: 244 198 198; /* ⬅ #f4c6c6 */
	--color-error-300: 237 163 163; /* ⬅ #eda3a3 */
	--color-error-400: 223 95 95; /* ⬅ #df5f5f */
	--color-error-500: 209 26 26; /* ⬅ #d11a1a */
	--color-error-600: 188 23 23; /* ⬅ #bc1717 */
	--color-error-700: 157 20 20; /* ⬅ #9d1414 */
	--color-error-800: 125 16 16; /* ⬅ #7d1010 */
	--color-error-900: 102 13 13; /* ⬅ #660d0d */
	/* surface | #024064 */
	--color-surface-50: 217 226 232; /* ⬅ #d9e2e8 */
	--color-surface-100: 204 217 224; /* ⬅ #ccd9e0 */
	--color-surface-200: 192 207 216; /* ⬅ #c0cfd8 */
	--color-surface-300: 154 179 193; /* ⬅ #9ab3c1 */
	--color-surface-400: 78 121 147; /* ⬅ #4e7993 */
	--color-surface-500: 2 64 100; /* ⬅ #024064 */
	--color-surface-600: 2 58 90; /* ⬅ #023a5a */
	--color-surface-700: 2 48 75; /* ⬅ #02304b */
	--color-surface-800: 1 38 60; /* ⬅ #01263c */
	--color-surface-900: 1 31 49; /* ⬅ #011f31 */
}
